<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DesignWidth="800" 
        d:DesignHeight="450"
        x:Class="osuArchiveToolkit.MainWindow"
        Title="osuArchiveToolkit"
        Background="#444444"
        Width="900"
        Height="1000">

    
    <StackPanel Margin="20" Spacing="10">
     
        <TextBlock
            Text="osu! Mascot Archive Toolkit"
            HorizontalAlignment="Center"
            FontSize="22"
            FontWeight="SemiBold">
        </TextBlock>
        <!-- WELCOME PANEL -->
        <StackPanel
            x:Name="WelcomePanel"
            Spacing="14"
            HorizontalAlignment="Center">
            
            <Image
                Source="avares://osuArchiveToolkit/Assets/welcome.png"
                Width="180"
                Height="180"
                Stretch="UniformToFill">
            </Image>
            
            <Button
                x:Name="CollaboratorModeButton"
                Content="Collaborator Mode"
                HorizontalAlignment="Center"
                Click="OnCollaboratorModeClick">
            </Button>
            
            <Button
                x:Name="CuratorModeButton"
                Content="Curator Mode (soon)"
                HorizontalAlignment="Center"
                IsEnabled="False">
            </Button>
        </StackPanel>
            
            <!-- LOG CONSOLE -->
            <TextBox
                x:Name="StatusLog"
                IsReadOnly="True"
                AcceptsReturn="True"
                FontSize="15"
                Height="250">
                
            </TextBox>
               
            <!-- SETUP PANEL -->
            <StackPanel
                x:Name="SetupPanel"
                Spacing="10"
                IsVisible="False">
                
                <TextBlock
                    x:Name="OsuMascotArchiveStatusText"
                    Text="Archive: not selected">
                </TextBlock>
                
                <TextBlock
                    x:Name="GitUserStatusText"
                    Text="Git User: Not loaded">
                </TextBlock>
                
                   <Button
                       x:Name="GitUserButton"
                       Content="Retry Git User load"
                       Click="OnLoadGitUserClick">
                   </Button>
                
                <Button
                    x:Name="SelectArchiveButton"
                    Content="Select archive path"
                    Click="OnSelectArchiveClick">
                </Button>
               </StackPanel> 
            
            <!-- INTAKE PANEL -->
            <StackPanel
                x:Name="IntakePanel"
                Spacing="10"
                IsVisible="False">
    
                <TextBlock 
                    Text="Intake Mode">
                </TextBlock>
            
                <Button
                    x:Name="BackButton"
                    Content="Back"
                    Click="OnBackClick"
                    HorizontalAlignment="Left">
                </Button>
                <Button
                    x:Name="SelectImageButton"
                    Content="Import Image"
                    Click="OnSelectImageClick">
                </Button>
            </StackPanel>
        
            <!-- SUCCESS PANEL -->
            <StackPanel
                x:Name="SuccessPanel"
                Spacing="10"
                IsVisible="False"
                HorizontalAlignment="Center">
                
                <TextBlock
                    Text="Entry Added Successfully!"
                    FontSize="20"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center">
                </TextBlock>
                <Button
                    Content="Add other entry"
                    Click="OnAddOtherEntryClick">
                </Button>
                <Button
                    x:Name="OpenInObsidianButton"
                    Content="Open Entry in Obsidian"
                    Click="OnOpenEntryInObsidian">
                </Button>
            </StackPanel>
            <Grid>
                <Button
                    x:Name="NextButton"
                    Content="Next"
                    IsEnabled="False"
                    HorizontalAlignment="Right"
                    Click="OnNextClick">
                </Button>
            </Grid>
        </StackPanel>
        
       

</Window>